<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="Bootstrap" width="30" height="24">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light" type="search" placeholder="Cerca..." aria-label="Search"/>
                  <button class="btn btn-outline-secondary" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <div class="container mt-5">
        <div class="row gy-4">
            <main class="col-lg-9">
                <header class="d-flex justify-content-between">
                    <div class="col-auto">
                        <h2>Catalogo libri</h2>
                    </div>
                    <div class="col-auto">
                        <a href="./new-book.html">
                            <button class="btn btn-primary">Aggiungi libro</button>
                        </a>
                    </div>
                </header>
                <section>
                    <table class="table table-striped mb-0 align-middle">
                        <thead>
                          <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della Terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Non disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </a>
                                        <a href="" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </section>
            </main>

            <aside class="col-lg-3">
                <div class="d-flex flex-column">
                    <div class="card mb-4" style="">
                        <div class="card-header fs-4">
                          Todo
                        </div>
                        <div class="m-3">
                            <div class="border border-secondary-subtle p-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                    Chiamare segreteria
                                    </label>
                                </div>
                            </div>
                            <div class="border border-secondary-subtle p-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                    Mandare avvisi prestiti scaduti
                                    </label>
                                </div>
                            </div>
                            <div class="border border-secondary-subtle p-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                    Ordinare nuovi libri
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4" style="">
                        <div class="card-header fs-4">
                          F.A.Q.
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </aside>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>